# colibri-ui

./: .gitignore  .travis.yml  README.md  build.gradle  loadSettings.gradle  settings.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/colibri/ui/core/builders/: ElementBuilder.java  ElementBuilders.java
src/main/java/ru/colibri/ui/core/contexts/: TestContext.java
src/main/java/ru/colibri/ui/core/exception/: ElementFoundOnPageException.java  ElementNotFoundException.java  NoPageFoundException.java  NotValueOnPickerException.java  PageDescriptionException.java  PageNameAlreadyUsedException.java  PageNoLoadException.java  PropertyNotFoundException.java
src/main/java/ru/colibri/ui/core/fields/: Element.java  IElement.java
src/main/java/ru/colibri/ui/core/finder/: AbsFinder.java  IFinder.java
src/main/java/ru/colibri/ui/core/finder/factories/: ByFactory.java
src/main/java/ru/colibri/ui/core/names/: ColibriStartFlags.java
src/main/java/ru/colibri/ui/core/pages/: AbsPageProvider.java  IPage.java  IPageProvider.java  Page.java
src/main/java/ru/colibri/ui/core/reporters/: AllureFormat.java  AllureReporter.java  MyAllureFormat.java  MyReportPortalFormat.java  ReportPortalFormat.java  ReportPortalStoryReporterDecorator.java
src/main/java/ru/colibri/ui/core/settings/: AppSettings.java  DriversSettings.java  IDriverConfigurator.java  IJBConfigurator.java  TestSettings.java
src/main/java/ru/colibri/ui/core/steps/: AbsSteps.java
src/main/java/ru/colibri/ui/core/utils/: FileUtils.java
src/main/java/ru/colibri/ui/settings/android/: AndroidByFactory.java  AndroidFinder.java  AndroidPageProvider.java
src/main/java/ru/colibri/ui/settings/configurator/: AbsDriverConfigurator.java
src/main/java/ru/colibri/ui/settings/general/: GeneralConfig.java  JBConfiguratorImpl.java  PagesLoader.java  PropertyUtils.java
src/main/java/ru/colibri/ui/settings/ios/: IOSByFactory.java  IOSFinder.java  IOSPageProvider.java
src/main/java/ru/colibri/ui/settings/loaders/: AbsSettingsLoader.java  ISettingsLoader.java
src/main/java/ru/colibri/ui/settings/server/: AbstractServerConfig.java  AppiumServer.java  AppiumServerConfig.java  IServerConfig.java
src/main/java/ru/colibri/ui/steps/android/: AndroidPageSteps.java  AndroidTextFieldSteps.java  BaseAndroidSystemButtonsSteps.java  SystemSteps.java
src/main/java/ru/colibri/ui/steps/general/: AbsServiceSteps.java  AppSteps.java  ButtonsSteps.java  CheckSteps.java  ISystemButtonsClick.java  ListItemCheck.java  ListItemSteps.java  PagesSteps.java  ScrollSteps.java  SwipeSteps.java  TextFieldSteps.java  WaitSteps.java
src/main/java/ru/colibri/ui/steps/ios/: BaseIOSPickerWheelSteps.java  IOSButtonSteps.java  IOSPageSteps.java  IOSTextFieldSteps.java  TechnicalSteps.java
src/test/java/ru/colibri/ui/core/pages/: AbsPageProviderTest.java
src/test/java/ru/colibri/ui/settings/: FileUtilsTests.java
src/test/java/ru/colibri/ui/settings/android/: AndroidByFactoryTests.java  AndroidTestConfig.java
src/test/java/ru/colibri/ui/settings/general/: PagesLoaderTest.java  PropertyUtilsTest.java  UtilsTestConfig.java
src/test/java/ru/colibri/ui/settings/ios/: TestIOSByFactory.java
src/test/java/ru/colibri/ui/settings/loaders/: AbsSettingsLoaderFake.java  AbsSettingsLoaderTest.java  SettingsLoaderConfig.java
src/test/java/ru/colibri/ui/settings/server/: AppiumServerTest.java
src/test/resources/: test.properties
src/test/resources/loadFiles/: badPage.csv  badPage2.csv  badPage3.csv
src/test/resources/loadFiles/loadDir/: page2.csv
src/test/resources/planTestCycle/: testCycle.properties
(+2 files in other folders)
